{
    "name": "Modules.Advertisements.AnalyticsAddon",
    "rootNamespace": "Modules.Advertisements.AnalyticsAddon",
    "references": [
        "GUID:d2675a8295c37514186e15b79fb4710d",
        "GUID:93228971017a10b4291c2c6829344874",
        "GUID:798b4cf279db65346a8453758a51f54b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}