{
    "name": "Modules.AudioManagement",
    "rootNamespace": "Modules.AudioManagement",
    "references": [
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:a1394e044482765449ce7a4bd4fd2869",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:6f70e9d3ce4c9a44986f29d65f948abe",
        "GUID:c02be5790e436874586fe56ed7bcf70b",
        "GUID:60b4005883a7af84698681e14aa2af15",
        "GUID:9688c2499a3bc5149bafe445a702eea1",
        "GUID:1c12157aaa29fdb45bbb405ff2a5d629",
        "GUID:7b4e2ade025c15544be4f5927c4eef9a",
        "GUID:29cdf4b80a7db904381bdab643239de2",
        "GUID:eddc24eca6301ba4193fbddf2fc974a5",
        "GUID:7587e79dba767974180aaa071919b937"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}