{
    "name": "Modules.AudioManagement",
    "rootNamespace": "Modules.AudioManagement",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:60b4005883a7af84698681e14aa2af15",
        "GUID:a1394e044482765449ce7a4bd4fd2869",
        "GUID:9688c2499a3bc5149bafe445a702eea1",
        "GUID:c2243b19542628a46b93e0735f0e9ff3",
        "GUID:c02be5790e436874586fe56ed7bcf70b",
        "GUID:1c12157aaa29fdb45bbb405ff2a5d629",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}